{
  "Identity": {
    "Audience": "catalog",
    "Scopes": {
      "catalog": "Catalog API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Auth": {
      "AppName": "Catalog API",
      "ClientId": "catalogswaggerui",
      "ClientSecret": "secret"
    },
    "Document": {
      "Title": "Catalog API",
      "Description": "An Ecommerce Catalog API"
    }
  }
}
