{
  "Identity": {
    "Audience": "invenotry",
    "Scopes": {
      "invenotry": "Inventory API"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Auth": {
      "AppName": "Inventory API",
      "ClientId": "inventoryswaggerui",
      "ClientSecret": "secret"
    },
    "Document": {
      "Title": "Inventory API",
      "Description": "An Ecommerce Inventory API"
    }
  }
}
